protocol=thrift
#protocol=binary

result.file.fullpath=/apps/statistics-collector-1.0/logs/results.csv

#private.das.receiver.url=tcp://18.220.189.137:9611
private.das.receiver.url=tcp://172.31.18.199:9611

public.das.vm1.ip=18.220.189.137
public.das.vm1.port=9611
public.das.vm2.ip=13.58.56.125
public.das.vm2.port=9611
public.das.vm3.ip=18.216.55.210
public.das.vm3.port=9611
public.das.vm4.ip=18.221.183.80
public.das.vm4.port=9611

key.file.path=/home/ubuntu/helib-keys
key.file.path2=/home/ubuntu/helib-keys/greater-than

data.path.email=/apps/data/enron/enron.avro
data.path.edgar=/apps/data/edgar/log20161001-7.csv