protocol=thrift
#protocol=binary
result.file.fullpath=/home/arosha/projects/Siddhi/projects/start-2017-06-19/Homomorphic/projects/my-git/statistics-collector/target/generated-resources/appassembler/jsw/statistics-collector-1.0/logs/results.csv

#private.das.receiver.url=tcp://127.0.0.1:7611
private.das.receiver.url=tcp://127.0.0.1:9611

# Following properties are not using currently as using only single DAS server
public.das.vm1.ip=34.236.92.130
#public.das.vm1.port=7611
public.das.vm1.port=9611

key.file.path=/home/arosha/helib-keys

he.event.mode=true

data.path.email=/home/arosha/helib-keys/data/enron.avro
data.path.edgar=/home/arosha/projects/MSC/data/EDGAR-logs/log20161001/log20161001.csv