protocol=thrift
#protocol=binary
result.file.fullpath=/home/arosha/projects/Siddhi/projects/start-2017-06-19/Homomorphic/projects/my-git/statistics-collector/target/generated-resources/appassembler/jsw/statistics-collector-1.0/logs/results.csv

private.das.receiver.url=tcp://192.248.8.134:7611
#private.das.receiver.url=tcp://192.248.8.134:9611

# Following properties are not using currently as using only single DAS server
#public.das.vm1.ip=192.248.8.135
#public.das.vm1.port=7611
#public.das.vm1.port=9611